{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 78,
  "lineage": "938a95e2-433b-0077-d8fd-ecc37a718b44",
  "outputs": {
    "backend_despachos_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-despachos",
      "type": "string"
    },
    "backend_ventas_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-ventas",
      "type": "string"
    },
    "frontend_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-frontend",
      "type": "string"
    },
    "mysql_ip": {
      "value": "100.54.219.116",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02fe376e6ac9632c8",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0307f14c3407bef78",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "2",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-05-15T02:05:10.000Z",
            "deprecation_time": "2026-08-13T02:11:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.11.20260514.0 x86_64 Minimal HVM kernel-6.18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02fe376e6ac9632c8",
            "image_id": "ami-02fe376e6ac9632c8",
            "image_location": "amazon/al2023-ami-minimal-2023.11.20260514.0-kernel-6.18-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-minimal-2023.11.20260514.0-kernel-6.18-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0307f14c3407bef78",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "backend_despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-backend-despachos",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "devops-u2-backend-despachos",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "devops-u2-backend-despachos",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-despachos",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "backend_ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-backend-ventas",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "devops-u2-backend-ventas",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "devops-u2-backend-ventas",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-ventas",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "devops-u2-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "devops-u2-frontend",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-frontend",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112984514:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"eks.amazonaws.com\",\"sqs.amazonaws.com\",\"logs.amazonaws.com\",\"cloud9.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"redshift.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"lambda.amazonaws.com\",\"autoscaling.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"ec2.amazonaws.com\",\"athena.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"resource-groups.amazonaws.com\",\"rds.amazonaws.com\",\"iot.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"forecast.amazonaws.com\",\"kinesis.amazonaws.com\",\"backup.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"firehose.amazonaws.com\",\"pipes.amazonaws.com\",\"apigateway.amazonaws.com\",\"s3.amazonaws.com\",\"events.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"states.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"kms.amazonaws.com\",\"sns.amazonaws.com\",\"cloudformation.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"ssm.amazonaws.com\",\"sagemaker.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"databrew.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"glue.amazonaws.com\",\"dynamodb.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\"],\"AWS\":\"arn:aws:iam::471112984514:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-05-18T00:00:59Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "cloudlab": "c206632a5262246l14378450t1w471112984514"
            },
            "unique_id": "AROAW3MEFU7BEHW5GA76Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:471112984514:log-group:/ecs/devops-u2",
            "id": "/ecs/devops-u2",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/devops-u2",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:471112984514:cluster/devops-u2-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:471112984514:cluster/devops-u2-cluster",
            "name": "devops-u2-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:471112984514:cluster/devops-u2-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:471112984514:service/devops-u2-cluster/app",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "app",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d8c2a0e48631b5e3"
                ],
                "subnets": [
                  "subnet-09da85c94ffdcd40c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:471112984514:task-definition/devops-u2-app:10",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_instance.db",
            "aws_security_group.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux",
            "data.aws_ecr_repository.backend_despachos",
            "data.aws_ecr_repository.backend_ventas",
            "data.aws_ecr_repository.frontend",
            "data.aws_iam_role.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:471112984514:task-definition/devops-u2-app:10",
            "arn_without_revision": "arn:aws:ecs:us-east-1:471112984514:task-definition/devops-u2-app",
            "container_definitions": "[{\"dependsOn\":[{\"condition\":\"HEALTHY\",\"containerName\":\"backend-ventas\"}],\"environment\":[{\"name\":\"DB_ENDPOINT\",\"value\":\"10.0.1.74\"},{\"name\":\"DB_NAME\",\"value\":\"proyecto_db\"},{\"name\":\"DB_PASSWORD\",\"value\":\"proyecto_db\"},{\"name\":\"DB_PORT\",\"value\":\"3306\"},{\"name\":\"DB_USERNAME\",\"value\":\"root\"},{\"name\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Xmx896m -Xms256m\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8081/actuator/health/readiness || exit 1\"],\"interval\":30,\"retries\":5,\"startPeriod\":120,\"timeout\":5},\"image\":\"471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-despachos:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"backend-despachos\",\"awslogs-group\":\"/ecs/devops-u2\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"backend-despachos\",\"portMappings\":[{\"containerPort\":8081,\"hostPort\":8081,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]},{\"environment\":[{\"name\":\"DB_ENDPOINT\",\"value\":\"10.0.1.74\"},{\"name\":\"DB_NAME\",\"value\":\"proyecto_db\"},{\"name\":\"DB_PASSWORD\",\"value\":\"proyecto_db\"},{\"name\":\"DB_PORT\",\"value\":\"3306\"},{\"name\":\"DB_USERNAME\",\"value\":\"root\"},{\"name\":\"JAVA_TOOL_OPTIONS\",\"value\":\"-Xmx896m -Xms256m\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8080/actuator/health/readiness || exit 1\"],\"interval\":30,\"retries\":5,\"startPeriod\":120,\"timeout\":5},\"image\":\"471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-ventas:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"backend-ventas\",\"awslogs-group\":\"/ecs/devops-u2\",\"awslogs-region\":\"us-east-1\"}},\"mountPoints\":[],\"name\":\"backend-ventas\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]},{\"dependsOn\":[{\"condition\":\"HEALTHY\",\"containerName\":\"backend-ventas\"},{\"condition\":\"HEALTHY\",\"containerName\":\"backend-despachos\"}],\"environment\":[],\"essential\":true,\"image\":\"471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-frontend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/devops-u2\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"frontend\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::471112984514:role/LabRole",
            "family": "devops-u2-app",
            "id": "devops-u2-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "4096",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs",
            "aws_instance.db",
            "aws_security_group.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux",
            "data.aws_ecr_repository.backend_despachos",
            "data.aws_ecr_repository.backend_ventas",
            "data.aws_ecr_repository.frontend",
            "data.aws_iam_role.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02fe376e6ac9632c8",
            "arn": "arn:aws:ec2:us-east-1:471112984514:instance/i-0bd5913002dbe6cc8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0bd5913002dbe6cc8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0079eaedc0f5a1323",
            "private_dns": "ip-10-0-1-74.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.74",
            "public_dns": "ec2-100-54-219-116.compute-1.amazonaws.com",
            "public_ip": "100.54.219.116",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0879bbf637f43a081",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-09da85c94ffdcd40c",
            "tags": {
              "Name": "devops-u2-mysql"
            },
            "tags_all": {
              "Name": "devops-u2-mysql"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9dcd3113a1326ac22a2f0b1293c281f88a9fe331",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d8c2a0e48631b5e3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.main",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.amazon_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112984514:internet-gateway/igw-0453cfa8f46fa8356",
            "id": "igw-0453cfa8f46fa8356",
            "owner_id": "471112984514",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09c1ec9062642523e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112984514:route-table/rtb-043824e3b4e5744bf",
            "id": "rtb-043824e3b4e5744bf",
            "owner_id": "471112984514",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0453cfa8f46fa8356",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09c1ec9062642523e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-038d7f130a075ec0d",
            "route_table_id": "rtb-043824e3b4e5744bf",
            "subnet_id": "subnet-09da85c94ffdcd40c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112984514:security-group/sg-0d8c2a0e48631b5e3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d8c2a0e48631b5e3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 3306
              }
            ],
            "name": "devops-u2-sg",
            "name_prefix": "",
            "owner_id": "471112984514",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09c1ec9062642523e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112984514:subnet/subnet-09da85c94ffdcd40c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09da85c94ffdcd40c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "471112984514",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09c1ec9062642523e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112984514:vpc/vpc-09c1ec9062642523e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c1e1389911582dc1",
            "default_route_table_id": "rtb-06afb7dd4ac89e988",
            "default_security_group_id": "sg-0837637d9e4d0fc5f",
            "dhcp_options_id": "dopt-03c41339dcac96f5f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09c1ec9062642523e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06afb7dd4ac89e988",
            "owner_id": "471112984514",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
