{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 5,
  "lineage": "02b13508-485d-b8fa-7e1e-d07b9ba4e4f6",
  "outputs": {
    "backend_despachos_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-despachos",
      "type": "string"
    },
    "backend_ventas_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-ventas",
      "type": "string"
    },
    "frontend_ecr": {
      "value": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend_despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-backend-despachos",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops-u2-backend-despachos",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-u2-backend-despachos",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-despachos",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend_ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-backend-ventas",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops-u2-backend-ventas",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-u2-backend-ventas",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-backend-ventas",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:471112984514:repository/devops-u2-frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "devops-u2-frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "devops-u2-frontend",
            "registry_id": "471112984514",
            "repository_url": "471112984514.dkr.ecr.us-east-1.amazonaws.com/devops-u2-frontend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
